<!-- fruitapp/templates/fruitapp/fruit_detail.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ fruit.name }}</title>
</head>
<body>
    <h1>{{ fruit.name }}</h1>
    <p>{{ fruit.description }}</p>
    <p>Price: ${{ fruit.price }}</p>
    {% if fruit.image %}
        <img src="{{ fruit.image.url }}" alt="{{ fruit.name }}" style="width:300px;height:auto;">
    {% endif %}
    <br><br>
    <a href="{% url 'fruit_list' %}">Back to Fruit List</a>
</body>
</html>
