<!-- fruitapp/templates/fruitapp/fruit_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit List</title>
</head>
<body>
    <h1>Available Fruits</h1>
    <ul>
        {% for fruit in fruits %}
        <div>
            <h2>{{ fruit.name }}</h2>
            <img src="{{ fruit.image.url }}" alt="{{ fruit.name }}">
        </div>
        {% endfor %}

        {% for fruit in fruits %}
            <li>
                <h2>{{ fruit.name }}</h2>
                <p>{{ fruit.description }}</p>
                <p>Price: ${{ fruit.price }}</p>
                {% if fruit.image %}
                    <img src="{{ fruit.image.url }}" alt="{{ fruit.name }}" style="width:200px;height:auto;">
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
