<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP PROJECT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <navbar id="nav">
        <h2>S_Developer's</h2>
        <div id="lik">
            <h4>Home</h4>
            <h4>About</h4>
            <h4>Contact</h4>
            <h4>Profile</h4>
        </div>
    </navbar>

    <header id="hed">
        <div id="hed1">
            <h1 id="name">S_DEVELOPER'S ACADEMY</h1>
        </div>
    </header>

    <main>
        <div>
            <div id="main1">
                <img id="im1" src="crown.png">
            </div>
        </div>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="app.js"></script>
    
</body>
</html>