<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Opt-In Generator</title>
</head>
<body>

  <div class="opt-in-container">
    <h2>Subscribe for Updates</h2>
    <p>Get the latest news and updates delivered to your inbox.</p>
    
    <form id="optInForm">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <button type="submit">Subscribe</button>
    </form>
  </div>

  <script src="app.js"></script>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #otpDisplay {
            font-size: 2em;
        }
        button {
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div id="otpDisplay">000000</div>
        <button onclick="generateOTP()">Generate OTP</button>
    </div>

    <script>
        function generateOTP() {
            // Generate a random 6-digit OTP
            const otp = Math.floor(100000 + Math.random() * 900000);

            // Display the OTP in the HTML element
            document.getElementById('otpDisplay').innerText = otp;
        }
    </script>
</body>
</html>

