<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #otpDisplay {
            font-size: 2em;
        }
        button {
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div id="otpDisplay">000000</div>
        <button onclick="generateAndSendOTP()">Generate and Send OTP</button>
    </div>

    <script>
        function generateAndSendOTP() {
            // Generate a random 6-digit OTP
            const otp = Math.floor(100000 + Math.random() * 900000);

            // Display the OTP in the HTML element
            document.getElementById('otpDisplay').innerText = otp;

            // Send the OTP to the server for further processing
            fetch('/send-otp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ otp }),
            });
        }
    </script>
</body>
</html>
