<!DOCTYPE html>
<html>
<title>Wrong address</title>
<body>

<!-- <h1>Ooops!</h1>

<h2>I cannot find the file you requested!</h2> -->

<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

<dotlottie-player src="https://lottie.host/5096969c-8fe9-4e1c-8b4e-af62aebdfd28/cV6gT0yu3J.json" background="transparent" speed="1" style="width: 500px; height: 500px; display: block; margin-left: auto; margin-right: auto; width: 50%;" loop autoplay></dotlottie-player>

</body>
</html>