<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vid 5</title>
	<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="main">
		<div id="nav">
			<h2>Sushant</h2>
			<i class="ri-menu-3-fill"></i>
		</div>
		<div id="full">
			<h4>Home</h4>
			<h4>Work</h4>
			<h4>About</h4>
			<h4>Services</h4>
			<h4>Contact Us</h4>

			<i class="ri-close-line"></i>

		</div>
	</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>