<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Clock</title>
	<style>
		body{
			background-color: black;
		}
		.Clock{
			position: absolute;
			color: white;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 60px;
			font-family: Orbitron;
			letter-spacing: 7px;
		}
	</style>
</head>
<body>
	<div id="DigitalClock" class="Clock"></div>
	<script type="text/javascript">
		function showTime(){
		var date = new Date();
		var h = date.getHours();
		var m = date.getMinutes();
		var s = date.getSeconds();
		var session = "AM";

		if(h==0){
			h = 12;
		}

		if(h>12){
			h=h-12;
			session = "PM";
		}

		// if(h<10){
		// 	h="0"+h;
		// }
		// if(m<10){
		// 	m="0"+m;
		// }
		// if(s<10){
		// 	s="0"+s;
		// }

		h = (h<10)?"0"+h:h;
		m = (m<10)?"0"+m:m;
		s = (s<10)?"0"+s:s;


		document.getElementById("DigitalClock").innerHTML = h + ":" + m + ":" + s + " " + session;
		setTimeout(showTime, 1000);

	}
	showTime();

	</script>
</body>
</html>