@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}


/* width */

::-webkit-scrollbar {
    width: 7px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #f9fff9;
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #845695;
}

body {
    background-color: #fff;
    color: #fff;
    font-size: 14px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p,
a {
    font-weight: 300;
}

.avatar__md {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.avatar__sm {
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 50%;
}

#nav {
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f0f0;
    text-decoration: none;
    padding: 12px 5%;
    z-index: 999;
}

#logo {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 22px;
    font-weight: 700;
    line-height: 0;
    margin: 0;
    color: #ebe0e0;
}

@media (max-width: 640px) {
    #logo span {
        display: none;
    }
}

#logo img {
    height: 42px;
}

#nav a {
    text-decoration: none;
}

#nav__links {
    display: flex;
    align-items: center;
    column-gap: 2em;
}

.nav__link {
    font-size: 15px;
    font-family: 'Poppins';
    color: #fff;
    text-decoration: none;
    transition: 1s;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease-in-out;
    padding-bottom: 1px;
}

@media (max-width: 520px) {
    #nav__links {
        column-gap: 3em;
    }
}

.nav__link:hover {
    color: #fe3f40!important;
    text-decoration: none;
}

#create__room__btn {
    display: block;
    background-color: #fe3f40;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
}

#create__room__btn:hover {
    background-color: #fe3f40;
    color: black!important;
}

.nav--list li:hover a {
    color: #fe3f40!important;
    gap: 1rem;
    align-items: center;
}

.nav--list li a {
    color: black!important;
}

.nav--list {
    line-height: 100px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    float: left;
}

.nav--list {
    line-height: 20px;
    margin-top: 20px !important;
}

.nav--list {
    float: right;
    margin-top: 30px;
    margin-right: 0px;
    background-color: transparent;
}

.nav--list li {
    color: black!important;
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
}

.nav--list li:last-child {
    padding-right: 0px;
    padding-left: 40px;
}

#members__button,
#chat__button {
    display: none;
    cursor: pointer;
    background: transparent;
    border: none;
}

#members__button:hover svg>path,
#chat__button:hover svg,
.nav__link:hover svg {
    fill: #fe3f40;
}

.nav__link svg {
    width: 0;
    height: 0;
}

@media (max-width: 640px) {
    #members__button {
        display: block;
    }
    .nav__link svg {
        width: 1.5rem;
        height: 1.5rem;
    }
    .nav__link,
    #create__room__btn {
        font-size: 0;
        border: none;
    }
    #create__room__btn {
        padding: 0;
        background-color: transparent;
        border-radius: 50%;
    }
    #create__room__btn:hover {
        background-color: transparent;
    }
}